[experiment]
model_class_name = SimpleRNN
reader_class_name = AnomalyDataReader
working_dir = /home/chrabasp/EEG_Results/default
verbose = 1

[model]
rnn_hidden_size = 32
rnn_num_layers = 3
rnn_cell_type = GRU
use_context = 0
dropout_i = 0.0
dropout_f = 0.0
dropout_h = 0.0
rnn_normalization = none
skip_mode = none

[data_reader]
data_path = /home/chrabasp/data/anomaly_14min_100hz
normalization_type = separate
readers_count = 4
batch_size = 64
sequence_size = 1024
# With 0 we indicate that we want to keep it the same as train sequence_size
validation_sequence_size = 0
validation_batch_size = 0
balanced = 0
random_mode = 2
continuous = 1
limit_examples = 0
limit_duration = 0
forget_state = 1
label_type = age
use_augmentation = 0
cv_n = 3
cv_k = 2

[model_trainer]
budget = 60
budget_type = minute
metrics_class = MetricsRegression
lr = 0.001
l2_decay = 0.0
weight_decay = 0.0
objective_type = MeanSquaredError_last
cosine_decay = 1
optimizer = ExtendedAdam


[bayesian_optimizer]
config_space_file = config/tuh_dataset/generic_rnn.pcs
bo_loss = B_l2_loss_all
bo_loss_type = minimize
n_iterations = 100
eta = 3
min_budget = 1
max_budget = 27

[config_generator]
min_points_in_model = 10
top_n_percent = 15
num_samples = 27
random_fraction = 0.2
bandwidth_factor = 3
